# JPA_JPQL_basic

./: pom.xml
src/main/java/dialect/: MyH2Direct.java
src/main/java/jpql/: Adress.java  JpaMain.java  JpaMain2.java  JpaMain3.java  JpaMain4.java  JpaMain5.java  Member.java  Order.java  Team.java
src/test/java/jpql/: Team.java
